<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Resumée Mahdi Souissi</title>

    <link rel="stylesheet" href="style.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  </head>
  <body>
    <header id="home">
      <nav>
        <div class="logo">
  Mahdi Souissi</div>
  <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
          <i class="fas fa-bars"></i>
        </label>
        <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#education">Education & qualifications</a></li>
  <li><a href="#employment">Employment History</a></li>
  <li><a href="#skills">skills & qualifications</a></li>
  <li><a href="#projects">projects</a></li>
  </ul>
  </nav>
      <div id="imagePrincipale">
        <table>
          <tr>
            <td id="type">Name:</td>
            <td>Elmahdi Souissi</td>
          </tr>
          <tr>
            <td id="type">Birth:</td>
            <td >14 June 1989</td>
          </tr>
          <tr>
            <td id="type">Nationality:</td>
            <td>Tunisian</td>
          </tr>
          <tr>
            <td id="type">Marital status:</td>
            <td>male, single</td>
          </tr>
          <tr>
            <td id="type">E-mail:</td>
            <td> souissicinedecor@gmail.com</td>
          </tr>
          <tr>
            <td id="type">Phone :</td>
            <td> 00216 5208 4749 </td>
          </tr>
        </table>>
      </div>
    </header>
    <section>
      <div id="education">
      <div id="right_inner">
        <div class="exp">
          <div class="title">
            Education & qualifications 
          </div>
          <div class="exp_wrap">
            <ul>
              <li>
                <div class="li_wrap">
                  <div class="date">
                    <h3>2008</h3></div>
                  <div class="info">
                    <p class="info_title">
                      The secondary certificate obtained</p>
                    <p class="info_cont">
                      high school degree on experimental sciences LFHK .
                    </p>
                  </div>
                </div>
              </li>
              <div></div>
              <div></div>
              <li>
                <div class="li_wrap">
                  <div class="date">
                    <h3>2012</h3>                 </div>
                  <div class="info">
                    <p class="info_title">
                      driving license
                    </p>
                    <p class="info_cont">
                      international A and B driving permit.
                    </p>
                  </div>
                </div>
              </li>
              <div></div>
              <div></div>
              <li>
                <div class="li_wrap">
                  <div class="date">
                    <h3>2013</h3>
                  </div>
                  <div class="info">
                    <p class="info_title">
                      fundamental licence
                    </p>
                    <p class="info_com">
                    </p>
                    <p class="info_cont">
                      mathematics and Applications -Univercity ESSTT.
                    </p>
                  </div>
                </div>
              </li>
              <div></div>
              <div></div>
              <li>
                <div class="li_wrap">
                  <div class="date">
                    <h3>2017</h3>
                  </div>
                  <div class="info">
                    <p class="info_title">
                      National diploma of engineering
                    </p>
                    <p class="info_com">
                    </p>
                    <p class="info_cont">
                      science & technics of audiovisual and cinema - ESAC Univercity.
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <div id="employment">
    <section id="background">
      <div class="title">
        Employment History
      </div>
      <div class="container">
        <h2><u>Art and culture</u></h2>
        <ul class="list-group">
          <h3>2015</h3>
          <li class="donner" style="background-color: rgb(181, 238, 219); color: maroon;">Director of the short film Alienation</li>
          <h3>2016</h3>
          <li class="donner" style="background-color: rgb(181, 238, 219); color: maroon;"  ><p>director of the short film Pawn of war (official selections in internationals film festivals in Spain ;USA ; Argentina ; India, China, Mauritania,UK, Germany and Italy)</p>
            <p>prices : Italy : premio speciale in MEET Film Festival</p>   
            <p>Second price of USA Embassy Tunisia</p>
          </li>
          <li class="donner" style="background-color: rgb(181, 238, 219); color: maroon;"  > <p>Independent Director (cameraman and editor )of the short Last chance (projected in France& Belarussia)</p>
          </li>
          <li class="donner" style="background-color: rgb(181, 238, 219); color: maroon;" ><p>Independent director (cameraman and editor ) of short film The mission selected in India</p>
          </li>
          <li class="donner" style="background-color: rgb(181, 238, 219); color: maroon;" ><p>Independent Director (cameraman and editor ) of short film Documentary prince selected in Pipa film fest Brazil</p> 
          </li>
          <h3>2017</h3>
          <li class="donner" style="background-color: rgb(181, 238, 219); color: maroon;"><p>Independent Director (cameraman and editor ) of the short film If you like seleted on the 14th edition of sedicicorto film festival Italy </p></li>
          <li class="donner" style="background-color: rgb(181, 238, 219); color: maroon;"><p>Assistant of the American filmmaker Petna for the Next Level Program - US Embassy Tunisia</p></li>
          <li class="donner" style="background-color: rgb(181, 238, 219); color: maroon;"><p>Independent Director (cameraman and editor ) of the short film Free - Special screening In Sfax</p></li>
          <li class="donner" style="background-color: rgb(181, 238, 219); color: maroon;"><p>Independent director of Our Past (cameraman and editor ) - Special screening In ISSF Fest Tunisia</p></li>
          <li class="donner" style="background-color: rgb(181, 238, 219); color: maroon;"><p>Director of Our Future - Special screening In ISSF Fest Tunisia</p></li>
          <li class="donner" style="background-color: rgb(181, 238, 219); color: maroon;"><p>Independent director Of Cup (cameraman and editor )- Special screening on the 39th edition of Zahra fest</p></li>
          <li class="donner" style="background-color: rgb(181, 238, 219); color: maroon;"><p>Chairman and manager Of WOW International Film Festival ( http://wowfilmfest.zohosites.com/ )</p></li>
          <li class="donner" style="background-color: rgb(181, 238, 219); color: maroon;">Independent director (cameraman and editor )of the short film Long and short of it (participant at 60 Hour challenge UK)</p></li>
          <h3>2017-2018</h3>
          <li class="donner" style="background-color: rgb(181, 238, 219); color: maroon;"><p> responsible of the video coverage as a cameraman and editor for events at the national puppet center Tunisia</p></li>
          <h3>2018</h3>
          <li class="donner" style="background-color: rgb(181, 238, 219); color: maroon;"><p>freelance cameraman – editor at TCM+ and REC REA</p></li>
          <li class="donner" style="background-color: rgb(181, 238, 219); color: maroon;"><p>mediator and distributor of the FIFAK international film festival -2730 film submissions on 3 months</p></li>
          <li class="donner" style="background-color: rgb(181, 238, 219); color: maroon;"><p>Independent director (cameraman and editor ) of my s.. project –selected in kinosmena Belarussia - MIAFF USA</p></li>         
          <li class="donner" style="background-color: rgb(181, 238, 219); color: maroon;"><p>Miami Fashion Film Festival –Winner 2018 – Best Student Film</p></li>
        </ul>
          <h2><u>Music</u></h2>
        <ul class="list-group">
          <h3>2009</h3>
          <li class="donner" style="background-color: rgb(218, 172, 172); color: rgba(255, 15, 15, 0.986);" ><p>Music composer of the opera "Romeo and Juliet"</p>
          </li>
          <h3>2009-2010</h3>
          <li class="donner" style="background-color:  rgb(218, 172, 172); color: rgba(255, 15, 15, 0.986);" ><p>President of the music club -Hostel Wardya</p>
          </li>
        </ul>
        <h2><u>Performer</u></h2>
        <ul class="list-group">
          <h3>July 2010</h3>
          <li class="donner" style="background-color: rgb(248, 197, 149); color: rgba(15, 15, 255, 0.986);"" ><p> actor "Kollne Touwensa" Hannibal TV Head of the theater group ESSTT </p>
          </li>
          <h3>July 2010</h3>
          <li class="donner" style="background-color:rgb(248, 197, 149); color: rgba(15, 15, 255, 0.986);"" ><p> actor "Kollne Touwensa" Hannibal TV Head of the theater group ESSTT </p>
          </li>
          <h3>2010-2011</h3>
          <li class="donner" style="background-color:rgb(248, 197, 149); color: rgba(15, 15, 255, 0.986);"" ><p> actor "Assafar Avenue" </p>
          </li>
          <h3>2010-2011</h3>
          <li class="donner" style="background-color:rgb(248, 197, 149); color: rgba(15, 15, 255, 0.986);"" ><p> actor "Assafar Avenue" </p>
          </li>
          <h3>2010-2012</h3>
          <li class="donner" style="background-color: rgb(248, 197, 149); color: rgba(15, 15, 255, 0.986);"" ><p>  actor in "reports" (JTC participation Tunis IIFUT Iran) </p>
          </li>
          <h3>March 2014</h3>
          <li class="donner" style="background-color: rgb(248, 197, 149); color: rgba(15, 15, 255, 0.986);"" ><p> actor "clinical Echaab" Zitouna tv  </p>
          </li>
          <h3>October 2014</h3>
          <li class="donner" style="background-color: rgb(248, 197, 149); color: rgba(15, 15, 255, 0.986);"" ><p> stunt man in a clip of Carole Samaha </p>
          </li>
        </ul>
        <h2><u>Media</u></h2>
        <ul class="list-group">
          <h3>2013-2017</h3>
          <li class="donner" style="background-color: rgb(56, 255, 212); color: rgba(141, 48, 5, 0.986);"" ><p> freelance journalist (www.touwensa.net /)  </p>
          </li>
        </ul>
        <h2><u>Mathematics</u></h2>
        <ul class="list-group">
          <h3>2013-2014</h3>
          <li class="donner" style="background-color: rgb(202, 224, 189); color: rgba(5, 29, 31, 0.986);"><p> Mathematics teacher (substitute teacher in the pioneer college of "Ali Trad Street"and in college" Sharaa Mahatta ")   </p>
          </li>
          <h3>2014-2015</h3>
          <li class="donner" style="background-color: rgb(202, 224, 189); color: rgba(5, 29, 31, 0.986);"><p>  Mathematics teacher (substitute teacher at " mourouj3 college")   </p>
          </li>
          <h3>October 2013-August 2015</h3>
          <li class="donner" style="background-color: rgb(202, 224, 189); color: rgba(5, 29, 31, 0.986);"><p> Mathematics teacher for poor families at the "Beit Elfadhl" Association </p>
          </li>
          <h3>2015-2016</h3>
          <li class="donner"style="background-color: rgb(202, 224, 189); color: rgba(5, 29, 31, 0.986);" ><p>  Mathematics teacher (substitute teacher at " Nebhani Secondery school")   </p>
          </li>
        </ul>
        <h2><u>Sport</u></h2>
        <ul class="list-group">
          <h3>2017</h3>
          <li class="donner" style="background-color: rgb(190, 165, 165); color: rgba(236, 4, 24, 0.986);"" ><p> Manager of Mr. Walid Trabelsi The continental president and representant of Africain MMA athlets   </p>
          </li>
        </ul>
      </div>      
    </div>
    </section>
    </div>
    <div class="page">
    <div id="skills">
      <div class="title-skills">skills & qualifications</div>
        <ul>
          <li class="list-skills" style="width: 400px; height: 375px;">
            <h3>2009-2010</h3>
            Certificate of Merit in National Competition of instrumental musician</li>
          <li class="list-skills">
            <h3>2010</h3>
            <p>Super talent award certificate (theater: the dream)</p>
            <p>I have been training in the art of the actor with Mohamed Mounir Irgui and Mr. Jamel Maddani </p>
            <p>I had a training in the rhythm of bodies on stage with Mr. Mohamed Mounir Irgui and Mr. Slim Sanheji </p>
            </li>
          <li class="list-skills" style="width: 400px; height: 375px;">
            <h3>2009-2011</h3>
            Member in theater club in the House of Culture Ibn Kaldoun 
          </li>
          <li class="list-skills" style="width: 400px; height: 375px;"> 
            <h3>2011</h3>
            Member in theater club in the culture house Bab Assel
          </li>
        </ul>
        <div class="math">
        <div class="title-math">Mathematics</div>
        <ul>
          <li class="skils-math">
            <h3>2011-2012</h3>
            president of applied mathematics club in ESSTT I determined a manufacturing
            modeling equation of Arab flutes, using the method of Ordinary Least Squares (OLS).
          </li>
          <li id="skils-math">
            <h3>August & September 2011</h3>
            internship at the Ministry of Education in Tunis I determined a new
            method to estimate the progress of the number of pupils in Tunisia.
          </li>
        </ul>
    </div>
    <div class="computers">
      <div class="title-computers">Computers</div>
      <div class="skils-computers">
        <ul>
          <li>
            <h3>2009-2010</h3>
            Head of the Computer Club – wardia Hostel
          </li>
        </ul>
      </div>
      <div class="scouts">
        <div class="title-scouts">Scouts</div>
        <ul>
          <li class="skils-scouts">
            <h3>2007</h3>
            Guide on Farhat Hached Troup
          </li>
        </ul>
        </div>
        <div class="languages">
          <div class="title-languages">Languages</div>
          <ul>
          <li class="skils-languages">
            <p><h4 style="color:  rgb(192, 70, 70);"><u>Arabic</u></h4>very fluently</p>
            <p><h4 style="color:  rgb(192, 70, 70);"><u>French</u></h4> very fluently</p>
            <p><h4 style="color:  rgb(192, 70, 70);"><u>English</u></h4> fluently</p>
            <p><h4 style="color:  rgb(192, 70, 70);"><u>German</u></h4> basic knowledge</p>
            <p><h4 style="color:  rgb(192, 70, 70);"><u>Chinese & italian</u></h4> first step</p>
          </li>
          </ul>
          </div>
    </div>
  </div>
  <div class="scouts">
    <div class="title-hobbies">Hobbies</div>
    <ul>
    <li class="skils-hobbies">
      <p>photography</p>
      <p>theatre</p>
      <p>Judo</p>
      <p>Programming</p>
      <p>computer</p>
      <p>Game</p>
    </li>
    </ul>
    </div>
  </div>
    <section id="projects">
      <div class="slider">
         <div class="slide active" style="background-image: url('media/2.png')">
             <div class="container">
                 <div class="caption">
                     <h1>1. افتتاح الملتقى الوطني الأول لفنون العرائس</h1>
                     <a href="https://www.facebook.com/CnamTunis/videos/1477932625611591/" target="-blank">VOIR ICI</a>
                 </div>
             </div>
         </div>
         <div class="slide" style="background-image: url('media/3.png')">
             <div class="container">
                 <div class="caption">
                     <h1>2. A Taste of the NL Tunis Academy
                    </h1>
                     <a href=" https://www.facebook.com/NextLevelUSA/videos/1152170234891827/" target="~blank">VOIR ICI</a>
                 </div>
             </div>
         </div>
         <div class="slide active" style="background-image: url('media/4.png')">
             <div class="container">
                 <div class="caption">
                     <h1>3. المهرجان الطالبي للخط العرب</h1>
                     <a href="https://www.facebook.com/1196107310404519/videos/2003266333021942/" target="~blank">VOIR ICI</a>
                 </div>
             </div>
         </div>
         <div class="slide active" style="background-image: url('media/5.png')">
             <div class="container">
                 <div class="caption">
                     <h1>4. La 4ème édition de la fête internationale de la mode</h1>
                     <a href="https://www.facebook.com/recrea.tn/videos/589317884765873/" target="~blank" >VOIR ICI</a>
                 </div>
             </div>
         </div>
         <div class="slide active" style="background-image: url('media/6.png')">
             <div class="container">
                 <div class="caption">
                     <h1>5. Thibaut Lauvergne - Le créateur de vos jours et de vos nuits</h1>
                     <a href="https://www.facebook.com/recrea.tn/videos/592707981093530/" target="~balnk" >VOIR ICI</a>
                 </div>
             </div>
         </div>
         <div class="slide active" style="background-image: url('media/7.png')">
             <div class="container">
                 <div class="caption">
                     <h1>6. Lamia Latrous Haute Couture</h1>
                     <a href="https://www.facebook.com/recrea.tn/videos/601956906835304/" target="~blank">VOIR ICI</a>
                 </div>
             </div>
         </div>
         <div class="slide active" style="background-image: url('media/8.png')">
             <div class="container">
                 <div class="caption">
                     <h1>7. La Fête Internationale De la mode 2018 reconduite à Sousse</h1>
                     <a href="https://www.facebook.com/recrea.tn/videos/601869106844084/" target="~blank">VOIR ICI</a>
                 </div>
             </div>
         </div>
      </div>
    
     <!-- controls  -->
     <div class="controls">
         <div class="prev"></div>
         <div class="next">></div>
     </div>
 
     <!-- indicators -->
     <div class="indicator">
     </div>
 
   </section>
 
  
  <script src="script.js"></script>
 
<script src="myScript.js"></script>

  </body>

</html>
