@import url('https://fonts.googleapis.com/css?family=Advent+Pro|Dancing+Script&display=swap');

body {
  font-family: 'Advent Pro', sans-serif;
  padding: 0;
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: rgb(240, 101, 101);
  padding: 15px 40px;
  border-radius: 20px;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
  margin: 5px 15px;
}
/* ******************* NAVBAR ******************* */
nav{
  display: flex;
  height: 80px;
  width: 100%;
  margin-top: -10px;
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
  position: fixed;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
/* **************** IMAGE PRINCIPALE ************* */
#imagePrincipale {
  padding-top: 60px;
  background: url(media/imageonline-co-logoadded.jpg) no-repeat  50% 50%;
  background-size: cover;
  height: 956px;
}
td {
  font-family: 'Dancing Script', cursive;
  text-align: center;
  color: white;
  font-size: 2em;
  margin-top:100px;
  padding-left: 50px;
  text-shadow: 1px 3px 2px black;
}
table
{
  margin: 150px;
  
}

#premierTrait {
  height: 1px;
  width: 25%;
  margin: -3px auto;
  background-color: #FFFAE1;
  box-shadow: 1px 3px 2px black;
}
h3 {
  text-align: center;
  color:rgb(220, 189, 238);
  font-size: 3em;
  text-shadow: 1px 3px 2px black;
}
#type
{
  font-family: 'Dancing Script', cursive;
  text-align: center;
  color: rgb(73, 128, 165);
  font-size: 3em;
  margin-top:100px;
  padding-left: 50px;
  text-shadow: 1px 3px 2px black;
}
nav a:hover
{
  border: 0;
  box-shadow: 0 0 7px #ffe205,0 0 11px #ffe205, 0 0 25px #edd205;
  background-color:antiquewhite;
  color: black;
}

#right_inner{
	padding: 30px;
  color: #292b2f;
  margin-top: auto;
  background: url(media/PVJGFh.jpg) repeat  50% 50%;    background-size: cover;
  height: 970px;
}

#right_inner .education{
	margin-top: 30px;
}

#right_inner .li_wrap{
	display: flex;
  margin-bottom: 15px;
  font-size: 16pt;
}
#right_inner .exp_wrap{
  margin: 150px;
}
#right_inner .li_wrap .date {
    width: 125px;
    color: #9153c9;
}

#right_inner .li_wrap .info{
	width: calc(100%  - 125px);
	padding-left: 25px;
	position: relative;
}

#right_inner .li_wrap .info_title{
	text-transform: uppercase;
  font-weight: 900;
  font-size: 1.7em;
	letter-spacing: 4px;
	color: #9153c9;
}

#right_inner .li_wrap .info_com{
	font-weight: 300;
	font-size: 14px;
	margin-top: 3px;
}

#right_inner .li_wrap .info_cont{
  margin-top: 15px;
  font-size: 1.4em;
  font-weight: 200px;
}

#right_inner .li_wrap .info:before{
	content: "";
	position: absolute;
	top: 3px;
	left: 0;
	width: 10px;
	height: 10px;
	background: #9153c9;
	border-radius: 50%;
}

#right_inner .li_wrap .info:after{
	content: "";
	position: absolute;
	top: 10px;
	left: 4px;
	width: 2px;
	height: 90%;
	background: #9153c9;
}
.title{
	font-size: 35px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 5px;
	padding-bottom: 10px;
	color: #5930ec;
  
	text-align: right;
  margin-top:80px;
  font-family: 'Dancing Script', cursive;
}

.title:before{
	content: "";
	top: 35px;
	right: 0;
	width: 50px;
	height: 3px;
	background: #3525af;
}
.donner
{
  width: 1500px;
  height: auto;
  border: 1px solid noir;
  color: black;
  font-size: 1.4em;
  font-weight: 500;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.list-group
{
  margin-left: -150px;
  padding: 5px;
}
h2
{
  
  font-weight: 500;
  color: #f14d01;
  font-size: 30pt;
}

#background
{
    background: url(media/High_resolution_wallpaper_background_ID_77700320740.jpg) repeat  50% 50%;    background-size: cover;
    height: 100%;

    padding: 30px 50px;
}
#employement .title
{

  font-size: 35px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 5px;
	padding-bottom: 10px;
	color: #5930ec;
	text-align: right;
  margin-right: 20px;
  font-family: 'Dancing Script', cursive;
}
label #sign-one,
label #sign-two
{
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 50px;
  margin-right: 30px;
  cursor: pointer;
  display: none;
}
#res-menu
{
  display: none;
}
@media (max-width:1300px)
{
  label #sign-one{
    display: block;
  }
  nav ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: crimson;
    top: 50px;
    left: -100%;
    text-align: center;
    transition: .5s;
    z-index: 10;
  }
  nav ul li{
    display: block;
    
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  #res-menu:checked ~ ul{
    left: 0;
  }
  #res-menu:checked ~ label #sign-one{
    display: none;
  }
  #res-menu:checked ~ label #sign-two{
    display: block;
  }
}
.page
{
  height: 2000px;
  background: url(media/Minimalist-Backgrounds-33-1920-x-1080.jpg) repeat  50% 50%;    background-size: cover;  padding-top: 100px;
}
.title-skills
{
  font-size: 35px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 5px;
	padding-bottom: 10px;
	color: #5930ec;
	text-align: right;
  padding-top: 100px;
  font-family: 'Dancing Script', cursive;
}
.list-skills
{
  width: 400px;
  height: 350x;
  border: 2px solid rgba(100, 97, 97, 0.021);
  border-radius: 10px;
  float: left;
  background-color:rgba(32, 31, 31, 0.986);
  margin-top: 100px;
  margin-left: 50px;
  font-size: 16pt;
  padding-left: 20px;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
#skills .list-skills h3{
  color: rgb(192, 70, 70);
}
.math
{
  margin-top: 550px;
  margin-right: 100px;
}
.title-math
{
  font-size: 35px;
	font-weight: bold;
	text-transform: uppercase;
  letter-spacing: 5px;
  color: #5268b3f3;
	text-align: right;
  font-family: 'Dancing Script', cursive;
  text-align: center;
}
.skils-math
{
  width: 400px;
  height: 400px;
  border: 2px solid rgba(100, 97, 97, 0.021);
  border-radius: 10px;
  float: left;
  background-color:rgba(32, 31, 31, 0.986);
  margin-top: 30px;
  margin-left: 50px;
  font-size: 16pt;
  padding-left: 20px;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  margin-left: 250px;
  padding: 10px;
}

#skils-math
{
  width: 400px;
  height: 400px;
  border: 2px solid rgba(100, 97, 97, 0.021);
  border-radius: 10px;
  float: left;
  background-color:rgba(32, 31, 31, 0.986);
  margin-top: 30px;
  margin-left: 50px;
  font-size: 16pt;
  padding-left: 20px;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  margin-left:500px;
  padding: 10px;
}
.computers 
{
  margin-top: 500px;
  margin-left: 80px;
}
.title-computers
{
  font-size: 35px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 5px;
  color: #1c4397;	
  text-align: right;
  font-family: 'Dancing Script', cursive;
  width: 300px;
  height: 200px;
  border: 1px solid black;
  background-color: rgba(218, 226, 194, 0.932);
  border-radius: 500px;
  padding-top: 70px;
  padding-right: 30px;
}
.skils-computers
{
  color: white;
  margin-top: 10px;
  font-size: 16pt;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
}

.skils-computers h3
{
  margin-right: 1500px;
  color: rgb(192, 70, 70);
}
.title-scouts
{
  letter-spacing: 5px;
  color: #1c4397;
  font-size: 35px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 5px;
	text-align: right;
  font-family: 'Dancing Script', cursive;
  width: 300px;
  height: 200px;
  border: 1px solid black;
  background-color:rgba(218, 226, 194, 0.932);
  border-radius: 500px;
  padding-top: 70px;
  padding-left: 60px;
  margin-left: 500px;
  margin-top: -325px;
padding-right: 65px;

}
  
.skils-scouts h3{
  color: rgb(192, 70, 70);
margin-left: -25px;
}
.skils-scouts
{
    margin-top: 10px;
    font-size: 16pt;
    font-weight: ;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
    padding-right: 500px;
}
.title-languages
{
  letter-spacing: 5px;
  color: #1c4397;
  font-size: 35px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 5px;
	text-align: right;
  font-family: 'Dancing Script', cursive;
  width: 300px;
  height: 200px;
  border: 1px solid black;
  background-color:rgba(218, 226, 194, 0.932);
  border-radius: 500px;
  margin-left: 1000px;
  margin-top: -330px;
  padding-top: 70px;
  padding-right: 25px;
}
.skils-languages
{
  font-size: 16pt;
  padding-left: 50px;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  margin-left: 1000px;
  margin-top: 40px;
}

.title-scouts
{
  letter-spacing: 5px;
  color: #1c4397;
  font-size: 35px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 5px;
	text-align: right;
  font-family: 'Dancing Script', cursive;
  width: 300px;
  height: 200px;
  border: 1px solid black;
  background-color: rgba(218, 226, 194, 0.932);
  border-radius: 500px;
}
.title-hobbies
{
  letter-spacing: 5px;
  color: #1c4397;
  font-size: 35px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 5px;
	text-align: right;
  font-family: 'Dancing Script', cursive;
  width: 300px;
  height: 200px;
  border: 1px solid black;
  background-color: rgba(218, 226, 194, 0.932);
  border-radius: 500px;
  margin-left: 1500px;
  margin-top: -580px;
  padding-top: 70px;
  padding-right: 60px;
  
}

.skils-hobbies
{
  font-size: 16pt;
  padding-left: 50px;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  margin-left: 1550px;
  margin-top: 35px;
}



*{
	box-sizing: border-box;
}

#projects{
  margin-top: -20px;
	height: 920px;
	overflow:hidden;
	position: relative;
}

#projects .slide{
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	z-index:1; 
	display:none;
	padding:0 15px;
	animation: slide 2s ease;
}
#projects .slide.active{
	display: flex;
}
@keyframes slide{
	0%{
		transform:scale(1.1);
	}
	100%{
		transform: scale(1);
	}
}
.container{
	max-width: 1170px;
	margin:auto;
	
}

#projects .container{
	 flex-grow: 1;
}
#projects .caption{
	width:50%;
}
#projects .caption h1{
	font-size:42px;
	color:rgb(91, 128, 228);
  margin:0;
  font-weight: bold;
  text-shadow: 1px 1px #000;
  
	
}
#projects .slide.active .caption h1{
	opacity:0;
	animation: captionText .5s ease forwards;
  animation-delay:1s;
  background: rgba(200,200,200,0.3);
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

#projects .caption a{
 display: inline-block;
 padding:10px 30px;
 background-color: #1f08ee;
 text-decoration: none;
 color:#ffffff;
 width: 150px;
 height: 50px;
 border: 1px solid black;
 border-radius: 20px;
 padding-top: 15px;
}
#projects .caption a:hover
{
	background-color: royalblue;
}
#projects .slide.active .caption a{
	opacity:0;
	animation: captionText .5s ease forwards;
	animation-delay:1.4s;
}

@keyframes captionText{
	0%{
		opacity:0; transform: translateX(-100px);
	}
	100%{
	 opacity:1; transform: translateX(0px);	
	}
}

#projects .controls .prev,
#projects .controls .next{
 position: absolute;
 z-index:2;
 top:50%;
 height:40px;
 width: 40px;
 margin-top: -20px;
 color:#ffffff;
 background-color: #a7a5a4;
 text-align: center;
 line-height: 40px;
 font-size:20px;
 cursor:pointer;
 transition: all .5s ease;
}
#projects .controls .prev:hover,
#projects .controls .next:hover{
	background-color: #000000;
}
#projects .controls .prev{
 left:0;
}
#projects .controls .next{
 right:0;
}

#projects .indicator{
	position: absolute;
	left:50%;
	bottom:30px;
	z-index: 2;
	transform: translateX(-50%);
}

#projects .indicator div{
	display: inline-block;
	width:25px;
	height: 25px;
	color:#ffffff;
	background-color: #ff2222;
	border-radius:50%;
	text-align: center;
	line-height: 25px;
  margin:20px 3px;
}

#projects .indicator div.active{
 background-color: #000;
}